idl/raft/v1/heartbeat.proto

syntax = "proto3";

package raft.v1;

import "validate/validate.proto";

// HeartbeatRequest represents a request to send a heartbeat signal.
message HeartbeatRequest {
    // The ID of the sender node.
    // Changed from bool to string for proper validation.
    bool isAlive = 1; // Removed validation for bool
  
    // The term of the sender node.
    string addr = 2 [(validate.rules).string = {min_len: 1, max_len: 64}]; // Unchanged

    repeated string node = 3 [(validate.rules).repeated = {min_items: 0}];
  }
  
  // HeartbeatResponse represents the response to a heartbeat request.
  message HeartbeatResponse {
    // The ID of the sender node.
    // Changed from bool to string for proper validation.
    bool isAlive = 1; // Removed validation for bool
  
    // The term of the sender node.
    string addr = 2 [(validate.rules).string = {min_len: 1, max_len: 64}]; // Unchanged

  }

// HeartbeatService provides methods for managing heartbeat signals in the Raft protocol.
service HeartbeatService {
  // SendHeartbeat handles heartbeat requests from nodes.
  rpc SendHeartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
}